DB_HOST=mongodb://localhost:27017
DB_NAME=authorization_nodejs
PORT=5000
PORT_CLIENT=3000
HOST=http://localhost
SECRET_TOKEN=vunam2000
GG_CLIENT_ID=408873962275-ulk5klchlrq2hhnr654c467n3iarflpa.apps.googleusercontent.com
GG_CLIENT_SECRET=XQDZfTnDY4DGOGp2bzXhC66B
FB_CLIENT_ID=1849200905259293
FB_CLIENT_SECRET=43bbc605bab1cd5ac62131b72e277f10
GITHUB_CLIENT_ID=b8ec3bad0a6d57ab4683
GITHUB_CLIENT_SECRET=ed919c2d0b8527a6e127f9b28a2a85da9eef8f07